set -g prefix C-a
unbind C-b
bind C-a send-prefix


unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind '%'
bind | splitw -h -c '#{pane_current_path}'

set-option -g mouse on # 等同于以上4个指令的效果

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

set -g default-terminal "screen-256color"


setw -g automatic-rename off
setw -g allow-rename off

run-shell /home/z19052/tmux_plugin/tmux-resurrect-master/resurrect.tmux
